{
  "name": "codestone",
  "version": "0.0.4k",
  "description": "A notebook for coders.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Koji",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.2.1"
  }
}
